const Carouselcard = ({ slide, nextSlide, prevSlide }) => {
  return (
    <div className="text-black p-8">
      <div className="font-semibold text-2xl">{slide?.title}</div>
      <p className="text-gray-600">{slide?.benefit}</p>

      <div className="border-black pb-4 mb-4"></div>

      <div className="mb-6">
        <p className="font-medium">Bill To:</p>
        <p className="text-gray-700">Acme Corp</p>
        <p className="text-gray-600 text-sm">123 Business St</p>
      </div>

      <div className="bg-gray-50 p-4 rounded">
        <div className="flex justify-between">
          <span>Web Design Services</span>
          <span className="font-semibold">$2,500.00</span>
        </div>
      </div>

      <div className="flex justify-between mt-15">
        <button
          onClick={prevSlide}
          className="hover:cursor-pointer left-4 bg-white shadow-lg rounded-full hover:bg-gray-50 p-3"
        >
          <ChevronLeft size={25} className="text-black" />
        </button>

        <button
          onClick={nextSlide}
          className="hover:cursor-pointer right-4 bg-white shadow-lg rounded-full hover:bg-gray-50 p-3"
        >
          <ChevronRight size={25} className="text-black" />
        </button>
      </div>
    </div>
  );
};
*********************************************************************

